server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/dementia
spring.datasource.username=akshil
spring.datasource.password=akshil99
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jooq.sql-dialect=org.hibernate.dialect.MySQLDialect
spring.jackson.serialization.fail-on-empty-beans=false
jwt.secret="dementiaSecretKey"
